# loggingR

./: .gitignore  Pessoa{nome=João, idade=30, cidade=Nova Iorque}  README.md  pom.xml
diagramaclasses/: diagramaloggingR.asta
logs/: JSONLog.json  XMLLog.dtd  XMLLog.xml
src/main/java/com/br/adapter/: GsonAdapter.java  ICSVFormatter.java  ICSVSerialize.java  IJSONFormatter.java  IJsonSerializer.java  IXMLFormatter.java  IXMLSerializer.java  JacksonAdapter.java  MensagemWrapper.java  OpenCSVAdapter.java  XStreamAdapter.java
src/main/java/com/br/dao/: ILogDAO.java  LogSQLiteDAO.java
src/main/java/com/br/log/: CSVLog.java  DBLog.java  FileService.java  ILog.java  JSONLog.java  LogService.java  XMLLog.java
src/main/java/com/br/principal/: Pessoa.java  Principal.java
src/main/java/com/br/singleton/: SQLiteConexaoSingleton.java
